:root {
  --primary: #2a171e;
  --secondary: #fdfdf5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--secondary);
  color: #413d39;
}

/* Landing-Page */
/* Hero */
.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 100vh;
}

.bg-right,
.bg-left {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50%;
  grid-template-rows: 33.33% 33.33% 33.33%;
}

.bg-right {
  background-color: var(--primary);
}

.bg-left {
  background-color: var(--secondary);
  animation: slideInFromLeft 2s ease-in-out;
}

/* Logo */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(1%);
  }
  70% {
    transform: translateX(-1%);
  }
  90% {
    transform: translateX(0.5%);
  }
  100% {
    transform: translateX(0);
  }
}

.bg-logo,
.main-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-logo {
  grid-row: 2;
}

.logo {
  font-size: 15rem;
}

.main-menu {
  grid-row: 2;
}

#pricemind {
  position: fixed;
  font-size: 5rem;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  color: white;
  mix-blend-mode: difference;
}

.main-menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #413d39;
  width: 12rem !important;
  height: 6rem !important;
  border-radius: 8px;
  background-color: var(--secondary);
  font-size: 1.125rem;
  font-weight: 900;
  padding: 0.5rem 2rem;
  cursor: pointer;
  text-align: center;
}

.main-menu a:hover {
  background-color: #cecec8;
}

.list-line1,
.list-line2 {
  list-style: none;
}

.list-line1 {
  grid-row: 1;
}

.list-line2 {
  grid-row: 3;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.line {
  height: 0.3rem;
  width: 5rem;
  margin: 0.4rem auto;
  /* background: red; */
  background: linear-gradient(
    90deg,
    #ff0000,
    #ff0000,
    #ff7f00,
    #ffff00,
    #00ff00,
    #0000ff,
    #4b0082,
    #8b00ff,
    #ee82ee,
    #ff1493,
    #ff69b4,
    #f08080,
    #ffa07a,
    #ff0000,
    #ff0000
  );
  background-size: 1000% auto;
  animation: gradient 4s linear infinite;
}

/* Media Queries */

@media (min-width: 412px) and (max-width: 768px) {
  .logo {
    font-size: 9rem !important;
  }

  .main-menu a {
    width: 7rem !important;
    height: 3rem !important;
    font-size: 60% !important;
    padding: 0.3rem 1rem;
  }

  .line {
    width: 50%;
    margin: 0.2rem auto;
    height: 0.1rem;
  }

  .line {
    height: 0.1rem;
    width: 2.5rem;
  }

  #pricemind {
    font-size: 2rem !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .logo {
    font-size: 9rem !important;
  }

  .main-menu a {
    width: 9rem !important;
    height: 4rem !important;
    font-size: 75% !important;
  }

  .line {
    height: 0.2rem;
    width: 3rem;
  }

  #pricemind {
    font-size: 3rem !important;
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .logo {
    font-size: 12rem !important;
  }

  #pricemind {
    font-size: 3.5rem !important;
  }

  .main-menu a {
    width: 10rem !important;
    height: 5rem !important;
    font-size: 90% !important;
  }

  .line {
    height: 0.25rem;
    width: 4rem;
  }
}
